FIREBASE_API_KEY='AIzaSyD0wbe8CQAMOcG6HbswSzXfjQsaoldxbS8'
AUTH_DOMAIN='linklib-dev-630e7.firebaseapp.com'
DATABASE_URL='https://linklib-dev-630e7.firebaseio.com'
FIREBASE_PROJECT_ID='linklib-dev-630e7'
MESSAGING_SENDER_ID='62798606673'
APP_ID='1:62798606673:web:649f5d051d13cdb5cfe370'
GOOGLE_CLOUD_PROJECT='linklib-dev-630e7'